<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
     integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
     crossorigin="anonymous" />  
    <title>Einars to-do listor | Om oss</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-text">Einars to-do listor</a>    
    </header>
    <main>
        <article>
            <h2>Einars to-do listor AB, bildades 2021 av Einar Gurell. Einars to-do listor AB har skapat en todo-applikation 2021 och planerar att expandera sig i industrin, genom att skapa kalendrar och excel ark.
                Einar Gurell har själv sagt att han har stora planer för företaget. -Vi planerar att bli nästa microsoft, fast mycket mindre, mindre framgångsfulla, bara i Sverige och bara inom to-do list industrin.<br><br>
                Einars to-do listor AB blev uppköpta av Saboterar Företag Koncernen i Februari 2021.
                Många har stora förhoppningar när företaget är uppbackade av en koncern. Einar själv sa att han tyckte detta var väldigt bra. -De bara satsade 10 miljoner kronor på mitt företag vad håller de på med? Dessa pengar hamnar definitivt på sparkontot.    </h2>
        </article>
    </main>
    <footer>
        <a href="about.html" class="footerText">Om oss</a>
        <h2 class="footerText">  Einars to-do listor ©</a>
        <a href="policy.html" class="footerText">Integritetspolicy</a>        
    </footer>  
</body>
</html> 